HOST=0.0.0.0
PORT=1337
APP_KEYS=BBQpvarMdfdfY2NyrEeO6A==,AjCthaQLY1kEN54ksScw2Q==,ysxv90daidaoY32J6V11gg==,hBb200VFe5Tsdk2QtUg5kA==
API_TOKEN_SALT=NRXyUOo+b2NqintHdVMQtg==
ADMIN_JWT_SECRET=ACJXW0kq6s4N5XajGdyttQ==
TRANSFER_TOKEN_SALT=wlnYXc1Yti+2eo0RoAht7w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=silly.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=napdktvj
DATABASE_USERNAME=napdktvj
DATABASE_PASSWORD=l4eqyrBDnQ9sxZj4BhwjTBSvQQ0LkJ0n
DATABASE_SSL=true
JWT_SECRET=jUslWdzjSUmRHXJHWfLVPQ==

CLOUDINARY_NAME=dkraaoszj
CLOUDINARY_KEY=547642939466855
CLOUDINARY_SECRET=QnbzRJpvJrR2Cpfs89R4kDcx6Gc
